<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        .card {
            display: flex;
            flex-direction: column;
            border: 2px solid;
            padding: 40px 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        .heading {
            text-align: center;
        }

        .input {
            width: 300px;
            height: 40px;
            margin: 20px 0 10px 0;
            font-size: 20px;
            padding: 2px 4px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        .submit-btn {
            height: 50px;
            margin-top: 30px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <form method="post" class="card shadow-lg" action="login.php">
        <div class="h1 heading">
            Signup
        </div>
        <input class="input" type="text" name="f_name" id="" placeholder="First name">
        <input class="input" type="text" name="l_name" placeholder="Last Name">
        <input class="input" type="email" name="email" id="" placeholder="email">
        <input class="input" type="password" placeholder="password" name="password">
        <input class="input" type="password" placeholder="confirm password" name="password">
        <button class="submit-btn btn-success" type="submit" name="submit">Submit</button>
    </form>
</body>

</html>