<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>


        html, body {
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            border: 1px solid;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .item-images {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            padding: 6px;
            /* width: 60px; */
            /* margin: auto; */

            /* border: 3px dotted navy; */
        }

        .image {
            width: 50px;
            height: 50px;
            border: 1px solid lime;
            margin: 4px 0;
        }

        .image-main img{
            width: 400px;
        }
   


        .image:hover {
            border: 1px solid red;
            /* transition: all 4s; */
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="item">
            <div class="item-images">
                <div class="image">
                    
                </div>
                <div class="image">
    
                </div>
                <div class="image">
    
                </div>
                <div class="image">
    
                </div>
            </div>
            <div class="image-main">
                <img src="../../Assets/card-chip.png" alt="" srcset=""  style="border: 1px solid ;">
            </div>
        </div>
    </div>
</body>

</html>